<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf060403526448ee9130f49717e1b658" Name="Diagram1">
        <EntityTypeShape EntityType="Projet_Fin_FormationModel.AffeModule" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_Fin_FormationModel.Filliere" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_Fin_FormationModel.Formateur" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_Fin_FormationModel.Groupe" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_Fin_FormationModel.Module" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_Fin_FormationModel.salle" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Projet_Fin_FormationModel.Secteur" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Projet_Fin_FormationModel.FK__AffeModul__codeM__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_Fin_FormationModel.FK__AffeModul__numFo__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_Fin_FormationModel.FK__Filliere__codeSe__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_Fin_FormationModel.FK__Groupe__codeFil__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="Projet_Fin_FormationModel.FK__Module__codeFil__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>